.bg {
  &-body {
    background-image: url("~@/assets/images/pattern.png");
    background-repeat: repeat;
  }
  &-header {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1920.704' height='546.316' viewBox='0 0 1920.704 546.316'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23e43636;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M0,544.737C337.9,366.316,1196.843,568.421,1920,300c1.579,0,0-301.579,0-301.579H0Z' transform='translate(0 1.579)'/%3E%3C/svg%3E");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    .center-img {
      max-width: 850px;
      margin: 0 auto;
      @media (max-width: $tablet) {
        max-width: 500px;
      }
      @media (max-width: $mobile) {
        max-width: 300px;
      }
    }
    img {
      padding-top: 60px;
      padding-bottom: 220px;
      max-width: 736px;
      width: 100%;
      margin: 0 auto;
      @media (max-width: $mobile) {
        padding-top: 40px;
      }
    }
  }
}

.register {
  background: $white 0% 0% no-repeat padding-box;
  max-width: 1180px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0px 0px 30px #740b0b45;
  margin-top: -195px;
  position: relative;
  margin-bottom: 140px;
  @media (max-width: $tablet) {
    max-width: 720px;
    margin-bottom: 100px;
  }
  @media (max-width: $mobile) {
    max-width: 360px;
  }
  .float-pastel {
    &-r {
      position: absolute;
      right: -40px;
      top: -160px;
      @media (max-width: $tablet) {
        display: none;
      }
    }
    &-l {
      position: absolute;
      top: -285px;
      left: -240px;
      @media (max-width: $tablet) {
        display: none;
      }
    }
  }
  .form {
    width: 100%;
    background-color: $white;
    border-radius: 20px;
    &-header {
      background-color: $yellow-000;
      border-radius: 20px 20px 0px 0px;
      padding: 25px 60px 40px 60px;
      display: flex;
      justify-content: space-between;
      @media (max-width: $tablet) {
        padding: 25px 30px 40px 30px;
        flex-direction: column;
        align-items: flex-start;
        .toggle{
          align-self: flex-end;
          margin-top: 15px;
        }
      }
      p {
        font-size: 24px;
        line-height: 29px;
        color: $red-000;
        font-style: italic;
        font-weight: bold;
        @media (max-width: $mobile) {
          font-size: 22px;
          line-height: 27px;
        }
      }
      .toggle{
        display: flex;
          align-items: center;
          p{
            font-size: 16px;
            line-height: 21px;
            font-weight: 400;
            margin: 0 10px;
            &:last-child{
              margin-right: 0px;
            }
          }
      }
    }
    &-body {
      margin-top: -24px;
      background-color: transparent;
      padding: 0px 20px;
      padding-bottom: 60px;
      @media (max-width: $mobile) {
        padding-bottom: 40px;
      }
    }
  }
}

.line {
  height: 1px;
  background-color: $red-000;
  width: 100%;
  margin-bottom: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  p {
    font-size: 24px;
    background-color: $white;
    line-height: 29px;
    position: absolute;
    top: -15px;
    padding: 0px 20px;
    color: $red-000;
    text-align: center;
    @media (max-width: $mobile) {
      font-size: 22px;
      line-height: 28px;
      max-width: 200px;
      top: -40px;
      padding: 0px 5px;
    }
  }
}

.float-img {
  border-radius: 20px;
  width: 180px;
  height: 180px;
  background: $gray-000;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  &.float {
    position: absolute;
    left: 15px;
    top: 9px;
    @media (max-width: $mobile) {
      position: initial;
      top: 0px;
      left: 0px;
      margin-bottom: -20px;
      position: relative;
    }
  }
}

.item {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 40px;
  border-radius: 20px;
  position: relative;
  transition: .4s;
  transform: scale(.97);
  &:hover{
    transform: scale(1);
  }
  @media (max-width: $mobile) {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  &-box {
    box-shadow: 0 0 30px #740b0b45;
    max-width: 1070px;
    width: 100%;
    border-radius: 20px;
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 20px 20px 0px 0px;
      padding: 22px 32px 22px 137px;
      background-color: $red-001;
      font-style: italic;
      font-weight: bold;
      @media (max-width: $tablet) {
        padding-left: 225px;
      }
      @media (max-width: $mobile) {
        padding: 22px 30px;
        padding-top: 40px;
      }
      .title {
        font-size: 30px;
        color: $yellow-000;
        @media (max-width: $mobile) {
          font-size: 28px;
        }
      }
      .value {
        font-size: 26px;
        color: $white;
        line-height: 32px;
        @media (max-width: $mobile) {
          font-size: 24px;
          line-height: 30px;
        }
      }
    }
    &-body {
      background-color: $white;
      border-radius: 0px 0px 20px 20px;
      padding: 24px 32px 24px 137px;
      font-size: 24px;
      line-height: 29px;
      color: $red-000;
      @media (max-width: $tablet) {
        padding-left: 225px;
      }
      @media (max-width: $mobile) {
        padding: 22px 30px;
        font-size: 22px;
        line-height: 27px;
      }
      p {
        font-style: italic;
        font-weight: bold;
        &:first-child {
          margin-bottom: 15px;
        }
      }
      span {
        font-weight: 400;
      }
    }
  }
}

.send-img {
  position: absolute;
  height: 100%;
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
  outline: none;
  opacity: 0;
}

.switch {
  display: inline-block;
  position: relative;
  height: 12px;
  width: 42px;
}

.switch input {
  opacity: 0;
}

.slider {
  background-color: $white;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: $red-001;
  bottom: 4px;
  content: "";
  height: 20px;
  position: absolute;
  transition: .4s;
  width: 20px;
  left: 0px;
  top: -4px;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 11px;
}

.slider.round:before {
  border-radius: 50%;
}

